# Local Postgress Credentials
POSTGRES_USER=cgk_user
POSTGRES_PASSWORD=cgk_password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chatgptdevDB


OPENAI_API_KEY=openai-key


DATABRICKS_HOST=https://wgu-prod.cloud.databricks.com


DYNAMO_DB_TABLE=openai-call-log
DYNAMO_DB_TABLE_CHATLR=chatlr-log
DYNAMO_DB_ENDPOINT=http://localhost:8000
AWS_REGION=us-west-2


REDIS_HOST=localhost
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=accesskeyid
AWS_SECRET_ACCESS_KEY=secretaccsesskey


VECTOR_SEARCH_ENDPOINT=chatbot_vector_search_dev


DATABRICKS_SP_CLIENT_ID=client-id
DATABRICKS_SP_SECRET=databricks-secret


ENVIRONMENT=dev