<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Owl</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @keyframes wait {
            0% {
                background-color: transparent;
            }
            50% {
                background-color: #f0f0f0;
            }
            100% {
                background-color: transparent;
            }
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #chat-container {
            background-color: #fff;
            border: 1px solid #cccccc;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            width: 100%;
            margin: 20px;
        }

        #chatbox {
            padding: 60px;
            max-height: 100%;
            overflow-y: auto;
        }

        .userText, .botText {
            margin: 10px 0;
            padding: 10px;
            border-radius: 8px;
        }

        .userText {
            background-color: #e1f5fe;
            color: #333;
            margin-top: 40px;
            box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .botText {
            background-color: #f5f5f5;
            color: #333;
            box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .wait-animation {
            animation: wait 2s infinite;
        }

        #userInput {
            display: flex;
            align-items: center;
            background-color: #f8f8f8;
            padding: 25px;
            border-top: 1px solid #ddd;
        }

        #textInput {
            flex: 1;
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            max-height: 200px;
            overflow-y: auto;
        }

        #buttonInput, #deleteChatButton, #select-model {
            padding: 8px 15px;
            margin-left: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #buttonInput {
            background-color: #4CAF50;
            color: #fff;
        }

        #deleteChatButton {
            background-color: #f44336;
            color: #fff;
        }

        #select-model {
            background-color: #87CEEB;
            color: #fff;
        }

        .navbar-nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
            background-color: #f8f9fa;
        }       

        .nav-item {
            position: relative;
        }

        .nav-link {
            display: flex;
            align-items: center;
            color: #343a40; /* Dark grey text */
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #007bff; /* Blue text on hover */
        }

        .nav-link .fa-user {
            margin-right: 8px;
        }

        .dropdown-menu {
            right: 0;
            left: auto;
            border-radius: 0.25rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        .dropdown-item {
            padding: 8px 16px;
            color: #343a40;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .dropdown-item:hover {
            background-color: #007bff;
            color: #fff;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">    
        <div class="collapse navbar-collapse" id="navbarNav">
            {% if landing_page %}
                {% if logout %}
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Log out</a>
                        </li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Log in</a>
                        </li>
                    </ul>
                {% endif %}
            {% else %}
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle d-flex align-items-center link-dark text-decoration-none" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user"></i> &nbsp; <strong>{{ username }}</strong>
                        </a>
                        <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser">
                            <li><a class="dropdown-item" href="/logout">Log out</a></li>
                        </ul>
                    </li>
                </ul>
            {% endif %}
        </div>
    </nav>
    <h1>WGU Smart Owl</h1>
    <div id="chat-container">
        <div id="chatbox"></div>
        <div id="userInput">
            <textarea id="textInput" name="msg" placeholder="Type your message" rows="1"></textarea>
            <input id="buttonInput" type="submit" value="Send">
            <button id="deleteChatButton">Clear Chat</button>
            <select id="select-model" name="model">
                {% for option in models %}
                    <option value="{{ option }}" {% if option == selected_option %}selected{% endif %}>{{ option }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            function getBotResponse() {
                var selectedModel = $('#select-model').val();
                var rawText = $('#textInput').val();
                var formattedRawText = rawText.replace(/\n/g, '<br>');
                var userHtml = '<p class="userText"><span>' + formattedRawText + '</span></p>';
                $('#textInput').val("");
                $('#chatbox').append(userHtml);
                updateTextareaHeight();
                document.querySelector('#chatbox').lastChild.scrollIntoView({ behavior: 'smooth' });
                updateTextPlaceholder("Under Processing ...", true);
                $.ajax({
                    url: "/getChatBotResponse",
                    type: "put",
                    dataType: "json",
                    contentType: "application/json",
                    data: JSON.stringify({
                        model: selectedModel,
                        prompt: rawText
                        }),
                    success: function(data) {
                        var formattedData = data.replace(/\n/g, '<br>');
                        var botHtml = '<p class="botText"><span>' + formattedData + '</span></p>';
                        $("#chatbox").append(botHtml);
                        updateTextareaHeight();
                        document.querySelector('#chatbox').lastChild.scrollIntoView({ behavior: 'smooth' });
                        updateTextPlaceholder("Type your message", false);
                    },
                    error: function() {
                        console.log("error", data);
                        alert('error ChatGPT Gatekeeper...');
                    }
                });
            }
            function resetChatModel() {
                var selectedModel = $('#select-model').val();
                $.ajax({
                    url: "/resetChatModel",
                    type: "put",
                    dataType: "json",
                    contentType: "application/json",
                    data: JSON.stringify({
                        model: selectedModel,
                        }),
                    success: function(data) {
                        console.log("success", data);
                    },
                    error: function() {
                        console.log("error", data);
                        alert('error ChatGPT Gatekeeper...');
                    }
                });
            }            
            function updateTextPlaceholder(new_placeholder, disable_placeholder) {
                var textarea = document.getElementById("textInput");
                textarea.placeholder = new_placeholder
                textarea.disabled = disable_placeholder;
                if (!disable_placeholder){
                    textarea.classList.remove("wait-animation");
                    textarea.focus()
                } else {
                    textarea.classList.add("wait-animation");
                }
            }
            function updateTextareaHeight() {
                var textarea = $('#textInput');
                textarea.height(0);  // Reset the height to auto
                var newHeight = textarea.prop('scrollHeight');
                textarea.height(newHeight);
            }
            function eraseChat() {
                $('#chatbox').empty();
                resetChatModel();
            }
            $('#textInput').on('input', function() {
                updateTextareaHeight();
            });
            $('#textInput').keydown(function(event) {
                if (event.key === "Enter") {
                    if (event.shiftKey) {
                        event.preventDefault();
                        let textarea = document.getElementById("textInput");
                        textarea.value += "\n";
                        updateTextareaHeight();
                    } else {
                        event.preventDefault();
                        getBotResponse();
                    }
                }
            });
            $('#buttonInput').click(function() {
                getBotResponse();
            });
            $('#deleteChatButton').click(function() {
                eraseChat();
            });
            $('#select-model').change(function() {
                eraseChat();
            });
        }); 
    </script>
</body>
</html>